# TestMadeBos

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosirus/android/moviecatalog/: CatalogApplication.kt
app/src/main/java/com/mosirus/android/moviecatalog/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/mosirus/android/moviecatalog/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/mosirus/android/moviecatalog/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mosirus/android/moviecatalog/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mosirus/android/moviecatalog/splash/: SplashActivity.kt
app/src/main/java/com/mosirus/android/moviecatalog/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: bg_color_primary_gradient.xml  ic_empty_item.xml  ic_star_gold.xml
app/src/main/res/drawable-v24/: bg_grey_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  placeholder_activity_detail.xml  placeholder_item_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/mosirus/android/moviecatalog/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mosirus/android/moviecatalog/core/data/: CatalogRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/res/drawable/: ic_cached_black.xml  ic_loading.xml
core/src/main/res/layout/: items_content.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/mosirus/android/moviecatalog/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mosirus/android/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mosirus/android/moviecatalog/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/com/mosirus/android/moviecatalog/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/mosirus/android/moviecatalog/favorite/movie/: FavMovieFragment.kt  FavMovieViewModel.kt
favorite/src/main/java/com/mosirus/android/moviecatalog/favorite/tvshow/: FavTvShowFragment.kt  FavTvShowViewModel.kt
favorite/src/main/java/com/mosirus/android/moviecatalog/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/mosirus/android/moviecatalog/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
