// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.app_compat_version = '1.2.0'
    ext.core_version = '1.3.2'
    ext.constraint_layout_version = '2.0.4'
    ext.junit_version = '4.13.2'
    ext.junit_ext_version = '1.1.2'
    ext.espresso_version = '3.3.0'
    ext.android_test_version = '1.3.0'
    ext.android_core_test_version = '2.1.0'

    ext.material_version = '1.3.0'
    ext.recycler_view_version = '1.2.0'
    ext.navigation_version = '2.3.5'
    ext.legacy_version = '1.0.0'
    ext.glide_version = '4.12.0'
    ext.shimmer_version = '0.5.0'

    ext.retrofit_version = '2.9.0'
    ext.converter_gson_version = '2.9.0'
    ext.logging_interceptor_version = '5.0.0-alpha.2'

    ext.room_version = '2.3.0'
    ext.room_runtime_version = '2.3.0'

    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = "1.2.3"
    ext.fragment_ktx_version = '1.3.3'

    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_version = '1.0.0-alpha02'

    ext.kotlin_coroutines_version = "1.4.3"
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}