<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeholder_item_course"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey_100" />
</androidx.cardview.widget.CardView>



